{
  "name": "desafio-wbrain",
  "version": "1.0.0",
  "description": "Projeto Desafio Wbrain",
  "main": "scr/app.js",
  "scripts": {
    "production": "pm2 start scr/app.js",
    "start": "node scr/app.js"
  },
  "author": "Carlos Eduardo Lourenco",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.17",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
