{
  "name": "desafio-wbrain",
  "version": "1.0.0",
  "description": "Projeto Desafio Wbrain",
  "main": "scr/app.js",
  "scripts": {
    "production": "pm2 start scr/app.js"
  },
  "author": "Carlos Eduardo Lourenco",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.17",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "pm2": "^4.2.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
